{
  "name": "chain",
  "version": "1.0.0",
  "description": "a list of links for Louis Site",
  "main": "index.js",
  "scripts": {
    "start": "",
    "build": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Louis",
  "license": "ISC",
  "dependencies": {
    "are.na": "^0.1.5",
    "dotenv": "^8.2.0"
  }
}
